<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h1> Contact Me</h1>
    <hr>
    <!--In action goes what happen when the user hit submit -->
  <form class="" action="mailto:aml8912@gmail.com" method="post">
    <label for="">Your Name:</label>
    <input type="text" name="" value="">
    <br>
    <label for="">Your email:</label>
    <input type="email" name="" value="">
    <br>
    <label>Your Message: </label> <br>
    <textarea name="name" rows="8" cols="80"></textarea>
    <br>
    <input type="submit" name="" value="Submit">
    <br>

    <!--For a submit just change the type to submit -->
    <label for="">Send Me a File:</label>
    <input type="file" name="" value="Choose a file">

  </form>

  <a href="index.html"> Return To main page</a>
  </body>
</html>
